<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Checking Collections...</title>
  <link rel="stylesheet" href="about.css">
  <style>
	@import url('https://fonts.cdnfonts.com/css/callie-chalk-font');
	.menu {
	  font-size: 20px;
	  text-align: center;
	  padding: 5px 0;
	  background-color: #006400;
	}

	.menu1 {
	  list-style: none;
	  display: inline-block;
	}

	.menu1 li {
	  display: inline-block;
	  margin: 0 10px;
	  margin-bottom: 0;
	}
	.logo-text-1 {
	  position: absolute;
	  top: -7%;
	  left: 49.6%;
	  transform: translateX(-50%);
	  text-align: center;
	  font-size: 43px;
	  font-weight: bold;
	  z-index: 1;
	  color: #006400;
	}
	.logo-text-2 {
	  position: absolute;
	  top: 24%;
	  left: 51.5%;
	  transform: translateX(-50%);
	  text-align: center;
	  font-size: 43px;
	  font-weight: bold;
	  z-index: 1;
	  color: #006400;
	}
	.logo {
	  position: absolute;
	  top: 10.5%;
	  left: 38.5%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	  }
    .container {
      width: 800px;
      height: 450px;
      margin: 25px auto;
      background-color: transparent;
      border: 20px solid #6f4e37;
      border-radius: 10px;
      display: flex;
    }
    .cassette,
    .album {
      flex: 1;
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      position: relative;
      transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out, z-index 0s 0.5s;
    }

    .cassette {
      background-image: url("https://adoniseystheticahahahome.files.wordpress.com/2020/11/video.jpg.jpeg");
    }

    .album {
      background-image: url("https://adoniseystheticahahahome.files.wordpress.com/2020/11/album.jpg.jpeg");
    }

    .division-text {
      text-align: center;
      font-size: 15px;
      font-weight: solid;
	  font-family: 'Callie Chalk Font', sans-serif;
      color: white;
      background-color: #014421;
	  text-shadow: 1px 1px 2px brown;
      position: absolute;
      bottom: 10px;
      padding: 5px 0 2px 0;
	  border: 5px solid #7b3f00 ;
      left: 0;
      right: 0;
    }

    .divider {
      width: 10px;
      height: 100%;
      background-color: #6f4e37;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 50%, transparent 50%);
      background-size: 100% 20px;
      background-repeat: no-repeat;
      position: relative;
    }

    .highlight {
      border: 3px solid yellow;
      box-shadow: 0 0 10px yellow;
      z-index: 1;
    }
	#wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    h2 {
        text-align: center;
		margin-top: 30px;
		animation: blink 1s infinite;
    }
	@keyframes blink {
		0% { opacity: 0; }
		50% { opacity: 1; }
		100% { opacity: 0; }
	}

    #books-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }

    .book {
        width: 200px;
        height: 350px;
        margin: 30px;
        background-color: #faebd7;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
		border-bottom: solid 15px brown;
    }

        .book img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .book h3 {
            margin: 5px;
            font-size: 16px;
            text-align: center;
        }

        .book p {
            margin: 0;
            text-align: center;
        }

        .book:hover {
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			border: 3px solid yellow;
			box-shadow: 0 0 10px yellow;
        }
  </style>
</head>
<body>
  <div style="background-color: #c19a6b;"> 
  <a href="http://localhost/sherlocked/frontend/menu.html">
    <div class="logo">
      <div class="logo-text-1">S</div>
      <div class="logo-text-2">H</div>
      <div><img src="sherlock.png" class="flipped-image"></div>
    </div>
  </a>
  <div class="menu">
    <ul class="menu1">
      <li><a href="http://localhost/sherlocked/frontend/adonis_tictactoeCode/choose.html">Game Centre</a></li>
      <li><a href="http://localhost/sherlocked/frontend/photo.html">Photo Gallery</a></li>
      <li><a href="http://localhost/sherlocked/frontend/about.html">About the Site</a></li>
      <li><a href="http://localhost/sherlocked/db_backend/contactForm.php">Contact</a></li>
    </ul>
  </div>

	<center>
		<h1 style="color:#c19a6b; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; font-size: 50px; text-align:center;
		background-color: #006400; padding-bottom: 15px;">Collection</h1>
	</center>

	<p style="color:black; text-shadow: -1px -1px 1px peach; font-size: 20px; text-align: center; padding-bottom: 50px;">
	Welcome, Sherlockians! Dive into the world of Sherlock Holmes! 
      <br>Browse your favorite books, watch hilarious and interesting videos, and get to know 
      the characters who made the world of Sherlock Holmes. <br>Whenever you're ready, the portals below
      will take you to your desired destination! What are you waiting for?<br>The game is on!</p>
  <div class="container">
    <div class="cassette" onclick="navigateTo('http://localhost/sherlocked/frontend/record.html', this)">
      <div class="division-text">Records On!</div>
    </div>
    <div class="divider"></div>
    <div class="album" onclick="navigateTo('http://localhost/sherlocked/frontend/who.html', this)">
      <div class="division-text">Who's Who?</div>
    </div>
  </div>
<br><br><br>
	<div id="wrapper" style="black; background-color: #014421; border: #7b3f00 15px solid;">
		<div style="position: relative; display: inline-block;">
		  <h2 style="font-family: 'Callie Chalk Font', sans-serif; color: white; text-align: center; position: absolute; top: 15px; left: 952px; z-index: 1;">OUR<br>PICKS!</h2>
		  <img src="https://www.onlygfx.com/wp-content/uploads/2019/02/6-chalk-circle-1.png" width="200" style="position: relative; z-index: 0; left: 900px;">
		</div>
		<div style="position: relative; display: inline-block;">
		  <img src="https://www.onlygfx.com/wp-content/uploads/2018/11/14-chalk-arrows-8.png" width="300" height="100" style="position: relative; z-index: 0; left: 650px; top: 50px;">
		</div>


        <div id="books-container">
            <div class="book">
                <a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/stud.pdf">
					<img src="https://content.artofmanliness.com/uploads/2020/05/scarlet.jpg">
				</a>
                <h3>A Study in Scarlet</h3>
            </div>
            <div class="book">
                <a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/houn.pdf">
					<img src="https://content.artofmanliness.com/uploads/2020/05/dog2.jpg">
				</a>
				<h3>The Hounds of Baskervilles</h3>
            </div>
			<div class="book">
                <a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/fina.pdf">
					<img src="https://content.artofmanliness.com/uploads/2020/05/final.jpg">
				</a>
                <h3>The Final Problem</h3>
            </div>
            <div class="book">
                <a href="https://readerslibrary.org/wp-content/uploads/The-Adventure-of-Silver-Blaze.pdf">
					<img src="https://content.artofmanliness.com/uploads/2020/05/horse.jpg">
				</a>
                <h3>The Adventure of Silver Blaze</h3>
            </div>
			<div class="book">
				<a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/copp.pdf">
					<img src="https://content.artofmanliness.com/uploads/2020/05/copper.jpg">
                </a>
				<h3>The Adventure of the Copper Beeches</h3>
            </div>
            <div class="book">
				<a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/scan.pdf">
					<img src="https://i1.wp.com/interestingliterature.com/wp-content/uploads/2017/02/scandal-in-bohemia-holmes-paget-illustration.jpg?ssl=1">
                </a>
				<h3>A Scandal in Bohemia</h3>
            </div>
			<div class="book">
				<a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/norw.pdf">
					<img src="https://content.artofmanliness.com/uploads/2020/05/nor.jpg">
				</a>
                <h3>The Adventure of the Norwood Builder</h3>
            </div>
            <div class="book">
				<a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/sign.pdf">
					<img src="https://www.arthur-conan-doyle.com/images/thumb/1/14/Spencer-blackett-1890-10-01-the-sign-of-four-frontispiece.jpg/188px-Spencer-blackett-1890-10-01-the-sign-of-four-frontispiece.jpg">
                </a>
				<h3>The Sign of Four</h3>
            </div>
			<div class="book">
				<a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/chas.pdf">
					<img src="https://www.arthur-conan-doyle.com/images/thumb/5/5e/Illus-chas-paget-03.jpg/186px-Illus-chas-paget-03.jpg">
                </a>
				<h3>The Adventure of Charles Augustus Milverton</h3>
            </div>
            <div class="book">
				<a href="https://ia804705.us.archive.org/20/items/Sherlock-Holmes-Complete-Collection/redh.pdf">
					<img src="https://c8.alamy.com/comp/EMJGPP/the-door-was-shut-and-locked-from-the-adventure-of-the-red-headed-EMJGPP.jpg">
                </a>
				<h3>The Red-Headed League</h3>
            </div>
        </div>
    </div>
	<br><br>
	<section class="contact" style="padding-top: 20px; padding-bottom: 20px;"><h4><b>You can message us on any of these platforms:</b></h4>
			<hr style="width: 30%">
				<button id="fb" onclick="location.href='https://www.facebook.com/adrinemarieeee/'"></button>
				<button id="gmail" onclick="location.href='https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://mail.google.com&service=mail'"></button>
				<button id="ig" onclick="location.href='https://www.instagram.com/adrinemarieeee_/'"></button>
				<button id="yt" onclick="location.href='https://www.youtube.com/channel/UCefFsJ-JyEUHRQxx4ei0Qtw'"></button>
			<hr style="width: 30%">
			<h4 style="color:black">Phone Number: (+63)912-345-6789</h4>
			<h4 style="color:black">Telephone Number: (+63)22128893</h4>
			<h4 style="color:black">Fax Machine: 1-800-444-4444</h4>
	</section>
  <script>
    function navigateTo(page, clickedOption) {
      const cassette = document.querySelector('.cassette');
      const album = document.querySelector('.album');
      const container = document.querySelector('.container');

      clickedOption.classList.add('highlight');
      if (clickedOption === cassette) {
        album.style.opacity = '0';
      } else {
        cassette.style.opacity = '0';
      }

      container.style.justifyContent = 'center';

      setTimeout(function() {
        window.location.href = page;
      }, 1000);
    }
  </script>
</body>
</html>
