<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Page | Sherlock Files</title>
  <link rel="stylesheet" href="about.css">
  </head>
  <body>
  <a href="menu.html">
	<div class="logo">
		<div class="logo-text-1">S</div>
		<div class="logo-text-2">H</div>
		<div><img src="sherlock.png" class="flipped-image"></div>
	</div>
	</a>
	<div class="menu">
		<ul class="menu1">
			<li><a href="C:\Users\Admin\OneDrive\Documents\Desktop\adonis_tictactoeCode\choose.html">Game Centre</a></li>
			<li><a href="photo.html">Photo Gallery</a></li>
			<li><a href="collection.html">Collection</a></li>
			<li ><a href="about.html">About the Site</a></li>
		</ul>
	</div>
  <style>
	  body{
		display: block;
		justify-content: center;
		float: center;
		position:absolute;
		font-family: "Fantasy", Papyrus;
		
	}
	.contact-form{
		display: block;
		flex: center;
		text-align: center;
		border-color: gray;
		border-style: inset;
		background-color: #D3BC8D;
		border-radius: 15px;
		width: 400px;
		height: 400px;
	}
	.contact-form input[type=text], .contact-form input[type=text]{
		width: 300px;
		height: 50px;
		padding: 15px;
		margin: 5px 15px;
		border: none;
		border-radius: 10px;
		background: white;
	}
	.contact-form input[type=text]:focus, .contact-form input[type=text]:focus{
		background-color: #E3D4AD;
		border-style: solid black;
	}
	.submit{
		background-color: lightgreen;
		cursor: pointer;
		color: black;
		border-color: green;
		width: 60px;
		height: 60px;
		border-radius: 30px;
	}
	.submit:hover{
		background-color: lime;
		border-style:outset;
		transform: scale(1.05);
	}
	.cancel{
		background-color: lightgrey;
		cursor: pointer;
		color: white;
		border-color: black;
		width: 60px;
		height: 60px;
		border-radius: 30px;
	}
	.cancel:hover{
		background-color: red;
		border-style:outset;
		transform: scale(1.05);
	}
	</style>
		<form class="contact-form" action="contact.html" method="POST">
		<h1>Where can we reach you?</h1>
		<label for="user-name"><b>Name</b></label>
		<input type="text" name="user-name" placeHolder="Enter name" id="name">
		<label for="email-address"><b>Email</b></label>
		<input type="text" name="email-address" placeHolder="Enter email" id="user-email">
		<button type="submission-btn" class="submit" onclick="verify()">Submit</button>
		<button type="cancel-btn" class="cancel" onclick="closeFunc()">Cancel</button>
		</form>
		
		<section style="color: black"><b><br><hr style="width: 35%">You can message us on any of these platforms:</b></section>
		<div class="contact">
			<button id="fb" onclick="location.href='https://www.facebook.com/adrinelovescookiesncream/'"></button>
			<button id="gmail" onclick="location.href='https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://mail.google.com&service=mail'"></button>
			<button id="ig" onclick="location.href='https://www.instagram.com/adrinelovescookiesncream/'"></button>
			<button id="yt" onclick="location.href='https://www.youtube.com/channel/UCSJVy9gavvuOZakndW-a6tw'"></button>
		</div>
		<hr style="width: 30%; color: red">
		<h4 style="color:black">Phone Number: (+63)912-345-6789</h4>
		<h4 style="color:black">Telephone Number: (+63)22128893</h4>
		<h4 style="color:black">Fax Machine: 1-800-444-4444</h4>
  </body>
</html>